h1
  text-align: center
  margin: 20px 0
  font-size: 100px
.tools
  width: 100%
  position: fixed
  bottom: 0
  left: 0
  display: flex
  justify-content: space-around
  button
    width: 300px
    height: 300px
    border: none
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    font-size: 100px
    background: blue
    color: white
