<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rems-boilerplate</title>
  <style>
    @font-face {
      font-family: Montserrat;
      src: url('../resources/fonts/montserrat/Montserrat-Regular.ttf');
      font-weight: normal;
      text-rendering: optimizeLegibility;
    }

    @font-face {
      font-family: Montserrat;
      src: url('../resources/fonts/montserrat/Montserrat-Medium.ttf');
      font-weight: 500;
      text-rendering: optimizeLegibility;
    }

    @font-face {
      font-family: Montserrat;
      src: url('../resources/fonts/montserrat/Montserrat-Bold.ttf');
      font-weight: 700;
      text-rendering: optimizeLegibility;
    }

    @font-face {
      font-family: Montserrat;
      src: url('../resources/fonts/montserrat/Montserrat-Italic.ttf');
      font-weight: normal;
      font-style: italic;
      text-rendering: optimizeLegibility;
    }

    @font-face {
      font-family: Montserrat;
      src: url('../resources/fonts/montserrat/Montserrat-Black.ttf');
      font-weight: 900;
      text-rendering: optimizeLegibility;
    }
  </style>
  <style>
    @font-face {
      font-family: Lato;
      src: url('../resources/fonts/lato/Lato-Regular.ttf');
      font-weight: normal;
      text-rendering: optimizeLegibility;
    }

    @font-face {
      font-family: Lato;
      src: url('../resources/fonts/lato/Lato-Hairline.ttf');
      font-weight: 100;
      text-rendering: optimizeLegibility;
    }

    @font-face {
      font-family: Lato;
      src: url('../resources/fonts/lato/Lato-HairlineItalic.ttf');
      font-weight: 100;
      font-style: italic;
      text-rendering: optimizeLegibility;
    }

    @font-face {
      font-family: Lato;
      src: url('../resources/fonts/lato/Lato-Light.ttf');
      font-weight: 300;
      text-rendering: optimizeLegibility;
    }

    @font-face {
      font-family: Lato;
      src: url('../resources/fonts/lato/Lato-LightItalic.ttf');
      font-weight: 300;
      font-style: italic;
      text-rendering: optimizeLegibility;
    }

    @font-face {
      font-family: Lato;
      src: url('../resources/fonts/lato/Lato-Bold.ttf');
      font-weight: 700;
      text-rendering: optimizeLegibility;
    }

    @font-face {
      font-family: Lato;
      src: url('../resources/fonts/lato/Lato-Italic.ttf');
      font-weight: normal;
      font-style: italic;
      text-rendering: optimizeLegibility;
    }

    @font-face {
      font-family: Lato;
      src: url('../resources/fonts/lato/Lato-Black.ttf');
      font-weight: 900;
      text-rendering: optimizeLegibility;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type='text/javascript'>
    window._ = require('lodash')
  </script>
  <script type='text/javascript'>
    const electron = require('electron')
    electron.webFrame.setZoomLevelLimits(1, 1)
    var scriptUrl = window._.find(electron.remote.process.argv, (a) => a === '--hot')
      ? 'http://localhost:8000/assets/main.js'
      : '../compiled/main.js'
    var scriptEl = document.createElement('script')
    scriptEl.setAttribute('type', 'text/javascript')
    scriptEl.setAttribute('src', scriptUrl)
    document.body.appendChild(scriptEl)
  </script>
</body>

</html>